--cpu Cortex-M3
"all_in_one\startup_stm32f103xe.o"
"all_in_one\hcsr04.o"
"all_in_one\motors.o"
"all_in_one\mpu6050.o"
"all_in_one\sbus.o"
"all_in_one\systick.o"
"all_in_one\main.o"
"all_in_one\stm32f1xx_it.o"
"all_in_one\stm32f1xx_hal_msp.o"
"all_in_one\stm32f1xx_hal_gpio_ex.o"
"all_in_one\stm32f1xx_hal_i2c.o"
"all_in_one\stm32f1xx_hal_tim.o"
"all_in_one\stm32f1xx_hal_tim_ex.o"
"all_in_one\stm32f1xx_hal_uart.o"
"all_in_one\stm32f1xx_hal.o"
"all_in_one\stm32f1xx_hal_rcc.o"
"all_in_one\stm32f1xx_hal_rcc_ex.o"
"all_in_one\stm32f1xx_hal_gpio.o"
"all_in_one\stm32f1xx_hal_dma.o"
"all_in_one\stm32f1xx_hal_cortex.o"
"all_in_one\stm32f1xx_hal_pwr.o"
"all_in_one\stm32f1xx_hal_flash.o"
"all_in_one\stm32f1xx_hal_flash_ex.o"
"all_in_one\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "all_in_one\all_in_one.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "all_in_one.map" -o all_in_one\all_in_one.axf